--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_lptim.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\bsp_led.o"
".\objects\bsp_button.o"
".\objects\bsp_rcc.o"
".\objects\bsp_uart_debug.o"
".\objects\bsp_fmc_sdram.o"
".\objects\bsp_timer.o"
".\objects\bsp_rtc.o"
".\objects\bsp_eth.o"
".\objects\common.o"
".\objects\multi_timer.o"
".\objects\multi_timer_user.o"
".\objects\multi_button.o"
".\objects\multi_button_user.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\board.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\bridgeif.o"
".\objects\bridgeif_fdb.o"
".\objects\ethernet.o"
".\objects\lowpan6.o"
".\objects\lowpan6_ble.o"
".\objects\lowpan6_common.o"
".\objects\zepif.o"
".\objects\ethernetif.o"
".\objects\lwip_eth_user.o"
".\objects\sys_arch.o"
".\objects\fs.o"
".\objects\httpd.o"
".\objects\httpd_cgi_ssi.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\STM32F429.map" -o .\Objects\STM32F429.axf